name: Hello World Test

on:
  push:


jobs:
  hello-world:
    uses: damian-sloane-anz/monorepo-reusable-workflows/.github/workflows/hello-world-v1.0.0.yml@main
    runs-on: ubuntu-latest
    with:
      name: World
